<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="dist" name="saltstack-netapi-client">
  <!-- Properties -->
  <property name="debuglevel" value="source,lines,vars" />

  <!-- Directories -->
  <property name="dir-src-main" value="src/main/java" />
  <property name="dir-src-main-resources" value="src/main/resources" />
  <property name="dir-src-test" value="src/test/java" />
  <property name="dir-src-test-resources" value="src/test/resources" />
  <property name="dir-lib" value="lib" />
  <property name="dir-bin" value="bin" />
  <property name="dir-dist" value="dist" />
  <property name="dir-test-report" value="test-report" />

  <!-- Load properties from file -->
  <property file="${basedir}/buildconf/build.properties" />

  <!-- Classpath for building the code -->
  <path id="classpath-build">
    <fileset dir="${dir-lib}">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <!-- Classpath for building and running tests -->
  <path id="classpath-tests">
    <path refid="classpath-build" />
    <fileset dir="${dir-dist}">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <!-- Clean binaries and jars -->
  <target name="clean">
    <delete dir="${dir-bin}" />
    <delete dir="${dir-dist}" />
    <delete dir="${dir-test-report}" />
  </target>

  <!-- Init -->
  <target name="init-jar">
    <mkdir dir="${dir-bin}" />
    <copy includeemptydirs="false" todir="${dir-bin}">
      <fileset dir="${dir-src-main}">
        <exclude name="**/*.java" />
      </fileset>
      <!-- fileset dir="${dir-src-main-resources}" /-->
    </copy>
  </target>

  <!-- Build the code -->
  <target name="build-jar" depends="init-jar">
    <javac debug="true" debuglevel="${debuglevel}" srcdir="${dir-src-main}" destdir="${dir-bin}" includeantruntime="false">
      <exclude name="**/test/**" />
      <classpath refid="classpath-build" />
    </javac>
  </target>

  <!-- Init tests -->
  <target name="init-tests">
    <delete dir="${dir-bin}" />
    <mkdir dir="${dir-bin}" />
    <mkdir dir="${dir-test-report}" />
    <copy includeemptydirs="false" todir="${dir-bin}">
      <fileset dir="${dir-src-test}">
        <exclude name="**/*.java" />
      </fileset>
      <!-- fileset dir="${dir-src-test-resources}" /-->
    </copy>
  </target>

  <!-- Build tests -->
  <target name="build-tests" depends="dist-jar, init-tests">
    <javac debug="true" debuglevel="${debuglevel}" srcdir="${dir-src-test}" destdir="${dir-bin}" includeantruntime="false">
      <classpath refid="classpath-tests" />
    </javac>
  </target>

  <!-- Create jar file, exclude tests  -->
  <target name="dist-jar" depends="build-jar">
    <mkdir dir="${dir-dist}" />
    <jar destfile="${dir-dist}/${ant.project.name}-${version}.jar" basedir="${dir-bin}" />
  </target>

  <!-- Create jar file, include the tests ONLY  -->
  <target name="dist-tests" depends="build-tests">
    <mkdir dir="${dir-dist}" />
    <jar destfile="${dir-dist}/${ant.project.name}-${version}-tests.jar" basedir="${dir-bin}" />
  </target>

  <!-- Run tests using built artifacts -->
  <target name="run-tests" depends="dist-tests">
    <junit printsummary="yes" haltonfailure="yes">
      <classpath refid="classpath-tests" />
      <test name="com.suse.saltstack.netapi.utils.SaltStackClientUtilsTest" todir="${dir-test-report}">
        <formatter type="plain" />
      </test>
    </junit>
  </target>

  <!-- Create a tar.bz2 archive containing the sources -->
  <target name="dist-sources">
    <mkdir dir="${dir-dist}" />
    <tar destfile="${dir-dist}/${ant.project.name}-${version}-sources.tar.bz2" compression="bzip2" longfile="gnu">
      <tarfileset dir="${basedir}" prefix="${ant.project.name}-${version}">
        <include name="src/**" />
        <include name="lib/**" />
        <include name="buildconf/**" />
        <include name="build.xml" />
        <include name="LICENSE" />
        <include name="README" />
      </tarfileset>
    </tar>
  </target>

  <!-- Meta target -->
  <target name="dist" depends="clean, run-tests, dist-sources">
    <echo message="Build finished" />
  </target>
</project>
