<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="dist" name="saltstack-netapi-client">
  <!-- Properties -->
  <property name="debuglevel" value="source,lines,vars" />

  <!-- Directories -->
  <property name="dir-src-main" value="src/main/java" />
  <property name="dir-src-main-resources" value="src/main/resources" />
  <property name="dir-src-test" value="src/test/java" />
  <property name="dir-src-test-resources" value="src/test/resources" />
  <property name="dir-lib" value="lib" />
  <property name="dir-bin" value="bin" />
  <property name="dir-bin-main" value="bin/main" />
  <property name="dir-bin-test" value="bin/test" />
  <property name="dir-dist" value="dist" />
  <property name="dir-test-reports" value="test-reports" />

  <!-- Load properties from file -->
  <property file="${basedir}/buildconf/build.properties" />

  <!-- Classpath for building the code -->
  <path id="classpath-build">
    <fileset dir="${dir-lib}">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <!-- Classpath for building and running tests -->
  <path id="classpath-tests">
    <path refid="classpath-build" />
    <fileset dir="${dir-dist}">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <!-- Clean binaries and jars -->
  <target name="clean">
    <delete dir="${dir-bin}" />
    <delete dir="${dir-dist}" />
    <delete dir="${dir-test-reports}" />
  </target>

  <!-- Init -->
  <target name="init-jar">
    <mkdir dir="${dir-bin-main}" />
    <copy includeemptydirs="false" todir="${dir-bin-main}">
      <fileset dir="${dir-src-main}">
        <exclude name="**/*.java" />
      </fileset>
      <!-- fileset dir="${dir-src-main-resources}" /-->
    </copy>
  </target>

  <!-- Build the code -->
  <target name="build-jar" depends="init-jar">
    <javac debug="true" debuglevel="${debuglevel}" srcdir="${dir-src-main}"
           destdir="${dir-bin-main}" includeantruntime="false">
      <classpath refid="classpath-build" />
    </javac>
  </target>

  <!-- Init tests -->
  <target name="init-tests">
    <mkdir dir="${dir-bin-test}" />
    <copy includeemptydirs="false" todir="${dir-bin-test}">
      <fileset dir="${dir-src-test}">
        <exclude name="**/*.java" />
      </fileset>
      <!-- fileset dir="${dir-src-test-resources}" /-->
    </copy>
  </target>

  <!-- Build tests -->
  <target name="build-tests" depends="dist-jar, init-tests">
    <javac debug="true" debuglevel="${debuglevel}" srcdir="${dir-src-test}"
           destdir="${dir-bin-test}" includeantruntime="false">
      <classpath refid="classpath-tests" />
    </javac>
  </target>

  <!-- Create the main jar file -->
  <target name="dist-jar" depends="build-jar">
    <mkdir dir="${dir-dist}" />
    <jar destfile="${dir-dist}/${ant.project.name}-${version}.jar" 
         basedir="${dir-bin-main}" />
  </target>

  <!-- Create jar file including the tests only -->
  <target name="dist-tests" depends="build-tests">
    <mkdir dir="${dir-dist}" />
    <jar destfile="${dir-dist}/${ant.project.name}-${version}-tests.jar"
         basedir="${dir-bin-test}" />
  </target>

  <!-- Run tests using built artifacts -->
  <target name="run-tests" depends="dist-tests">
    <mkdir dir="${dir-test-reports}" />
    <junit printsummary="yes" haltonfailure="yes">
      <classpath refid="classpath-tests" />
      <test name="com.suse.saltstack.netapi.utils.SaltStackClientUtilsTest"
            todir="${dir-test-reports}">
        <formatter type="plain" />
      </test>
      <test name="com.suse.saltstack.netapi.client.SaltStackClientTest" todir="${dir-test-reports}">
        <formatter type="plain" />
      </test>
    </junit>
  </target>

  <!-- Create a tar.bz2 archive containing the sources -->
  <target name="dist-sources">
    <mkdir dir="${dir-dist}" />
    <tar destfile="${dir-dist}/${ant.project.name}-${version}-sources.tar.bz2"
         compression="bzip2" longfile="gnu">
      <tarfileset dir="${basedir}" prefix="${ant.project.name}-${version}">
        <include name="${dir-src-main}/**" />
        <include name="${dir-src-main-resources}/**" />
        <include name="${dir-src-test}/**" />
        <include name="${dir-src-test-resources}/**" />
        <include name="${dir-lib}/**" />
        <include name="buildconf/**" />
        <include name="build.xml" />
        <include name="LICENSE" />
        <include name="README" />
      </tarfileset>
    </tar>
  </target>

  <!-- Meta target -->
  <target name="dist" depends="clean, run-tests, dist-sources">
    <echo message="Build finished" />
  </target>
</project>
