apply plugin: 'java'
apply plugin: 'maven'

group = 'com.suse.saltstack'
version = '0.7.0-SNAPSHOT'

description = "saltstack-netapi-client-java"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version:'2.3.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5'
    compile group: 'javax.websocket', name: 'javax.websocket-api', version:'1.1'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version:'1.53'
    testCompile group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.12'
    testCompile group: 'org.glassfish.tyrus', name: 'tyrus-container-grizzly-server', version:'1.11'
}

test {
  testLogging.showStandardStreams = true
}
